version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        COOLSMS_API_KEY: ${COOLSMS_API_KEY}
        COOLSMS_FROM_NUMBER: ${COOLSMS_FROM_NUMBER}
        COOLSMS_SECRET_KEY: ${COOLSMS_SECRET_KEY}
        DATABASE_HOST: ${DATABASE_HOST}
        DATABASE_NAME: ${DATABASE_NAME}
        DATABASE_PASSWORD: ${DATABASE_PASSWORD}
        DATABASE_PORT: ${DATABASE_PORT}
        DATABASE_USER: ${DATABASE_USER}
        GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
        GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
        GOOGLE_REDIRECT_URI: ${GOOGLE_REDIRECT_URI}
        JWT_ACCESS_EXPIRATION: ${JWT_ACCESS_EXPIRATION}
        JWT_ISSUER: ${JWT_ISSUER}
        JWT_REDIRECT_URI: ${JWT_REDIRECT_URI}
        JWT_REFRESH_EXPIRATION: ${JWT_REFRESH_EXPIRATION}
        JWT_SECRET: ${JWT_SECRET}
        NAVER_CLIENT_ID: ${NAVER_CLIENT_ID}
        NAVER_CLIENT_SECRET: ${NAVER_CLIENT_SECRET}
        NAVER_REDIRECT_URI: ${NAVER_REDIRECT_URI}
        BUCKET_NAME: ${BUCKET_NAME}
        BUCKET_ACCESS: ${BUCKET_ACCESS}
        BUCKET_SECRET: ${BUCKET_SECRET}
    env_file:
      - .env
    ports:
      - "8080:8080"
